body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Euclid Circular", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #fafafa;
}

li {
  list-style: none;
  color: black;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.ulNav {
  display: flex;
}

.liNav {
  margin: 0 5px;
}

.linkNav {
  text-decoration: none;
  color: black;
}
