{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "db:generate": "npx sequelize-cli model:generate",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "repository": "https://github.com/EpitechMscProPromo2024/T-WEB-501-PAR-5-1-jobboard-christian1.leng",
  "author": "christian1.leng@epitech.eu && nathan.danel@epitech.eu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  }
}
